param_test1 = {
 'max_depth':range(3,10,2),
 'min_child_weight':range(1,6,2)
}
gsearch1 = GridSearchCV(estimator = XGBClassifier(learning_rate =0.1, n_estimators=140,
                                                  max_depth=5,
min_child_weight=1, gamma=0, subsample=0.8, colsample_bytree=0.8, num_class=15,
 objective= 'multi:softmax',  scale_pos_weight=1, seed=2018),
 param_grid = param_test1,  n_jobs=4,iid=False, cv=5)
gsearch1.fit(train[feature_columns], train['current_service'])
print gsearch1.grid_scores_
print gsearch1.best_params_
print gsearch1.best_score_
exit(200)